@import 'utility.js'

var copyRgbaFill = function(context) {
  var selection = context.selection

  if (checkLayerCount(selection.count())) {
    var layer = selection[0]

    if (checkFill(layer)) {
      var selectedColor = getColor("fill", layer)

      var red = Math.round(selectedColor.red() * 255)
      var green = Math.round(selectedColor.green() * 255)
      var blue = Math.round(selectedColor.blue() * 255)
      var alpha = +selectedColor.alpha().toFixed(2)

      clipboard.set(red + ", " + green + ", " + blue + ", " + alpha)

      var doc = context.document
      doc.showMessage("Fill color RGBA [ "
        + red + ", "
        + green + ", "
        + blue + ", "
        + alpha + " ] copied to clipboard.")
    }
  }
}

var copyRgbaBorder = function(context) {
  var selection = context.selection

  if (checkLayerCount(selection.count())) {
    var layer = selection[0]

    if (checkBorder(layer)) {
      var selectedColor = getColor("border", layer)

      var red = Math.round(selectedColor.red() * 255)
      var green = Math.round(selectedColor.green() * 255)
      var blue = Math.round(selectedColor.blue() * 255)
      var alpha = +selectedColor.alpha().toFixed(2)

      clipboard.set(red + ", " + green + ", " + blue + ", " + alpha)

      var doc = context.document
      doc.showMessage("Border color RGBA [ "
      + red + ", "
      + green + ", "
      + blue + ", "
      + alpha + " ] copied to clipboard.")
    }
  }
}
